{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSettings": {
    "Secret": "97DE6387153346C0B6A1868D11D14142",
    "ExpiresIn": 2,
    "Issuer": "TechSolution",
    "Auditor": "https://localhost:44303/"
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-Api",
        "Uri": "https://localhost:44333/api/hc"
      }
    ]
  }
}
